{
  "name": "rough-elements",
  "description": "Collection of hand-drawn sketchy web components",
  "version": "3.0.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/rough-elements.umd.cjs",
  "module": "./dist/rough-elements.js",
  "exports": {
    ".": {
      "import": "./dist/rough-elements.js",
      "require": "./dist/rough-elements.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "docs": "./tools/serve-docs.sh",
    "docs:build": "npm run docs:cem && npm run docs:cem2wc && npm run docs:11ty",
    "docs:cem": "cem analyze --dev --litelement --outdir=./dist --quiet",
    "docs:cem2wc": "node ./tools/cem2wc.js",
    "docs:data": "npm run docs:cem & npm run docs:cem2wc",
    "docs:11ty": "eleventy",
    "preview": "vite preview",
    "pub": "npx jsr publish --allow-slow-types"
  },
  "keywords": [
    "webcomponent",
    "web component",
    "rough",
    "sketchy",
    "hand-drawn",
    "hand drawn",
    "wireframe"
  ],
  "author": "Roger Tawa <roger@tawacentral.net>",
  "license": "MIT",
  "dependencies": {
    "@rough/roughjs": "npm:@jsr/rough__roughjs@6.0.8",
    "lit": "3.3.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.5",
    "@custom-elements-manifest/analyzer": "0.11.0",
    "@rogerta/cem-plugin-litelement-parts": "1.0.1",
    "@rogerta/cem-plugin-litelement-slots": "1.0.1",
    "marked": "18.0.5",
    "typescript": "6.0.3",
    "vite": "8.1.5"
  },
  "customElements": "dist/custom-elements.json"
}
